<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG tictactoe" translatesAutoresizingMaskIntoConstraints="NO" id="IYs-u0-6so">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-bZ-6fd">
                                <rect key="frame" x="90" y="485" width="248" height="170"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-sl-ySx">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                        <color key="backgroundColor" red="0.32157194610000001" green="0.32156431670000002" blue="0.32156580689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z8f-Le-yqv"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="person" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="One Player">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="EuphemiaUCAS"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="person" catalog="system" imagePadding="15">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="One Player">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="EuphemiaUCAS"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="JhF-lJ-CCv" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="doh-hc-3qY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-wm-elU">
                                        <rect key="frame" x="0.0" y="120" width="248" height="50"/>
                                        <color key="backgroundColor" red="0.32156862745098036" green="0.32156431670000002" blue="0.32156580689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q3k-EV-gz1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.2" catalog="system" imagePadding="15">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Two Players">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="EuphemiaUCAS"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Txd-Ns-tUm" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="hyw-MX-pfL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoMain" translatesAutoresizingMaskIntoConstraints="NO" id="EW9-HV-ASP">
                                <rect key="frame" x="139" y="217" width="150" height="270"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gF0-bZ-6fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="0o1-2h-gQs"/>
                            <constraint firstAttribute="bottom" secondItem="IYs-u0-6so" secondAttribute="bottom" id="APV-gC-gEn"/>
                            <constraint firstItem="EW9-HV-ASP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="GiQ-Di-8Xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gF0-bZ-6fd" secondAttribute="trailing" constant="90" id="NWE-Ss-MiO"/>
                            <constraint firstItem="gF0-bZ-6fd" firstAttribute="top" secondItem="EW9-HV-ASP" secondAttribute="bottom" constant="-2" id="QsO-l0-kjx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EW9-HV-ASP" secondAttribute="trailing" constant="139" id="V4i-2n-lDN"/>
                            <constraint firstItem="IYs-u0-6so" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ePd-YY-or7"/>
                            <constraint firstItem="IYs-u0-6so" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ffO-L5-bEL"/>
                            <constraint firstItem="EW9-HV-ASP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="id0-wc-bsH"/>
                            <constraint firstItem="IYs-u0-6so" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rKa-dZ-hlz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onePlayerButton" destination="Dfu-sl-ySx" id="q3j-fh-NxN"/>
                        <outlet property="twoPlayersButton" destination="dZx-wm-elU" id="HFX-SP-3hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="79.049676025917933"/>
        </scene>
        <!--Two Players View Controller-->
        <scene sceneID="VA7-np-HZn">
            <objects>
                <viewController id="Txd-Ns-tUm" customClass="TwoPlayersViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yje-vs-Yru">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG tictactoe" translatesAutoresizingMaskIntoConstraints="NO" id="Njm-K2-UEf">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-fn-COo">
                                <rect key="frame" x="348" y="139" width="50" height="50"/>
                                <color key="backgroundColor" red="0.32157194610000001" green="0.32156431670000002" blue="0.32156580689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fEN-hb-rct"/>
                                    <constraint firstAttribute="height" constant="50" id="h2Y-MD-uQm"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.square" catalog="system" imagePadding="10">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonPressed" destination="Txd-Ns-tUm" eventType="touchUpInside" id="yms-9x-qQ4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid v2" translatesAutoresizingMaskIntoConstraints="NO" id="L5w-wn-JmI">
                                <rect key="frame" x="20" y="269" width="388" height="450"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-02-MZm">
                                <rect key="frame" x="20" y="305" width="126" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTm-DQ-qd7">
                                <rect key="frame" x="154" y="305" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LeV-1G-DTC">
                                <rect key="frame" x="282" y="305" width="126" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxO-HO-Fyo">
                                <rect key="frame" x="20" y="434" width="126" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iiE-IB-tKU">
                                <rect key="frame" x="151" y="434" width="126" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-yo-Ptf">
                                <rect key="frame" x="282" y="434" width="126" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-s5-6Kp">
                                <rect key="frame" x="20" y="562" width="126" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-3j-bVP">
                                <rect key="frame" x="151" y="562" width="126" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVH-dr-657">
                                <rect key="frame" x="282" y="562" width="126" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-Gh-OBa">
                                <rect key="frame" x="165.66666666666666" y="747" width="96.999999999999972" height="46"/>
                                <color key="backgroundColor" red="0.32157194610000001" green="0.32156431670000002" blue="0.32156580689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="52Z-Zn-Wzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" size="24" name="EuphemiaUCAS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonPressed" destination="Txd-Ns-tUm" eventType="touchUpInside" id="Moe-R9-kk5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yI-Z5-3Ww">
                                <rect key="frame" x="64" y="460" width="300" height="69"/>
                                <color key="backgroundColor" red="0.67452079060000003" green="0.74961870909999995" blue="0.67449361090000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.32157194610000001" green="0.32156431670000002" blue="0.32156580689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SrU-hg-LyY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Won">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="60" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42B-mL-lng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L5w-wn-JmI" firstAttribute="top" secondItem="hH8-fn-COo" secondAttribute="bottom" constant="80" id="8oO-Ym-wOk"/>
                            <constraint firstItem="L5w-wn-JmI" firstAttribute="leading" secondItem="42B-mL-lng" secondAttribute="leading" constant="20" id="Cem-CK-X3k"/>
                            <constraint firstItem="1yI-Z5-3Ww" firstAttribute="centerX" secondItem="yje-vs-Yru" secondAttribute="centerX" id="EGS-sH-UAA"/>
                            <constraint firstItem="42B-mL-lng" firstAttribute="trailing" secondItem="L5w-wn-JmI" secondAttribute="trailing" constant="20" id="Gvt-uy-GTD"/>
                            <constraint firstItem="1yI-Z5-3Ww" firstAttribute="top" secondItem="Njm-K2-UEf" secondAttribute="bottom" constant="-466" id="NSF-wX-UpA"/>
                            <constraint firstItem="hH8-fn-COo" firstAttribute="top" secondItem="42B-mL-lng" secondAttribute="top" constant="95" id="Va4-CM-clQ"/>
                            <constraint firstItem="tRb-Gh-OBa" firstAttribute="top" secondItem="Njm-K2-UEf" secondAttribute="bottom" constant="-179" id="cUi-Br-usb"/>
                            <constraint firstItem="Njm-K2-UEf" firstAttribute="leading" secondItem="42B-mL-lng" secondAttribute="leading" id="dtk-EA-BJ8"/>
                            <constraint firstItem="Njm-K2-UEf" firstAttribute="trailing" secondItem="42B-mL-lng" secondAttribute="trailing" id="gOd-7A-FD4"/>
                            <constraint firstAttribute="bottom" secondItem="Njm-K2-UEf" secondAttribute="bottom" id="qe1-OP-RXe"/>
                            <constraint firstItem="tRb-Gh-OBa" firstAttribute="centerX" secondItem="yje-vs-Yru" secondAttribute="centerX" id="ucx-20-mrS"/>
                            <constraint firstItem="Njm-K2-UEf" firstAttribute="top" secondItem="yje-vs-Yru" secondAttribute="top" id="yGg-rc-zgB"/>
                            <constraint firstItem="42B-mL-lng" firstAttribute="trailing" secondItem="hH8-fn-COo" secondAttribute="trailing" constant="30" id="zrg-Wm-Qjx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXU-Yi-pEW"/>
                    <connections>
                        <outlet property="box1" destination="gX4-02-MZm" id="Zmy-XG-Fhd"/>
                        <outlet property="box2" destination="NTm-DQ-qd7" id="5dD-AF-Awa"/>
                        <outlet property="box3" destination="LeV-1G-DTC" id="VvW-c1-Bfl"/>
                        <outlet property="box4" destination="qxO-HO-Fyo" id="iKe-7F-voh"/>
                        <outlet property="box5" destination="iiE-IB-tKU" id="TWB-iO-Mro"/>
                        <outlet property="box6" destination="ogT-yo-Ptf" id="Xe8-jX-eoi"/>
                        <outlet property="box7" destination="g2F-s5-6Kp" id="HIn-mR-ner"/>
                        <outlet property="box8" destination="wPK-3j-bVP" id="kfq-lh-qGP"/>
                        <outlet property="box9" destination="TVH-dr-657" id="F8b-j5-INc"/>
                        <outlet property="exitButton" destination="hH8-fn-COo" id="o79-gS-H9X"/>
                        <outlet property="restartButton" destination="tRb-Gh-OBa" id="BM3-o6-Zcz"/>
                        <outlet property="winnerLabel" destination="1yI-Z5-3Ww" id="JPp-ne-KOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1N-y7-rUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-165"/>
        </scene>
        <!--Computer Play View Controller-->
        <scene sceneID="ugU-MP-uSl">
            <objects>
                <viewController id="JhF-lJ-CCv" customClass="ComputerPlayViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kue-Q5-WQh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG tictactoe" translatesAutoresizingMaskIntoConstraints="NO" id="WXR-5e-i0P">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-VU-oGg">
                                <rect key="frame" x="348" y="139" width="50" height="50"/>
                                <color key="backgroundColor" red="0.32157194610000001" green="0.32156431670000002" blue="0.32156580689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RbH-Nd-U43"/>
                                    <constraint firstAttribute="width" constant="50" id="rJh-UY-SYJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.square" catalog="system" imagePadding="10">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonPressed" destination="Txd-Ns-tUm" eventType="touchUpInside" id="K0k-jX-3XL"/>
                                    <action selector="exitButtonPressed" destination="JhF-lJ-CCv" eventType="touchUpInside" id="yWH-ZN-BUM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid v2" translatesAutoresizingMaskIntoConstraints="NO" id="t6D-Tf-072">
                                <rect key="frame" x="20" y="269" width="388" height="450"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-p1-GSO">
                                <rect key="frame" x="20" y="306" width="126" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-i6-Smu">
                                <rect key="frame" x="151" y="306" width="126" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-we-JH3">
                                <rect key="frame" x="282" y="306" width="126" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVQ-9z-CGU">
                                <rect key="frame" x="20" y="434" width="126" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afi-2u-uyS">
                                <rect key="frame" x="151" y="434" width="126" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEn-PL-cxV">
                                <rect key="frame" x="282" y="434" width="126" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0DB-9E-Urd">
                                <rect key="frame" x="20" y="562" width="126" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-Gv-0Oa">
                                <rect key="frame" x="151" y="562" width="126" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djL-oA-yta">
                                <rect key="frame" x="282" y="562" width="126" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y02-zH-LZd">
                                <rect key="frame" x="165.66666666666666" y="747" width="96.999999999999972" height="46"/>
                                <color key="backgroundColor" red="0.32157194610000001" green="0.32156431670000002" blue="0.32156580689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Dfo-Z9-07g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" size="24" name="EuphemiaUCAS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButtonPressed" destination="JhF-lJ-CCv" eventType="touchUpInside" id="YUZ-u6-1Qi"/>
                                    <action selector="restartButtonPressed" destination="Txd-Ns-tUm" eventType="touchUpInside" id="zUJ-f0-CNX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-92-MaR">
                                <rect key="frame" x="64" y="460" width="300" height="69"/>
                                <color key="backgroundColor" red="0.67452079060000003" green="0.74961870909999995" blue="0.67449361090000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.32157194610000001" green="0.32156431670000002" blue="0.32156580689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KCb-57-Tk6"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Won">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="60" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g7s-sZ-9yZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t6D-Tf-072" firstAttribute="top" secondItem="jdp-VU-oGg" secondAttribute="bottom" constant="80" id="0ae-ch-ZHD"/>
                            <constraint firstItem="eWe-92-MaR" firstAttribute="centerX" secondItem="Kue-Q5-WQh" secondAttribute="centerX" id="4Zx-rW-ni5"/>
                            <constraint firstItem="t6D-Tf-072" firstAttribute="leading" secondItem="g7s-sZ-9yZ" secondAttribute="leading" constant="20" id="9CD-T8-Gk7"/>
                            <constraint firstItem="Y02-zH-LZd" firstAttribute="top" secondItem="WXR-5e-i0P" secondAttribute="bottom" constant="-179" id="FXk-UY-w1U"/>
                            <constraint firstAttribute="bottom" secondItem="WXR-5e-i0P" secondAttribute="bottom" id="Irg-PV-BML"/>
                            <constraint firstItem="eWe-92-MaR" firstAttribute="top" secondItem="WXR-5e-i0P" secondAttribute="bottom" constant="-466" id="R4G-sK-J8h"/>
                            <constraint firstItem="g7s-sZ-9yZ" firstAttribute="trailing" secondItem="jdp-VU-oGg" secondAttribute="trailing" constant="30" id="R4Q-Mg-cIa"/>
                            <constraint firstItem="WXR-5e-i0P" firstAttribute="top" secondItem="Kue-Q5-WQh" secondAttribute="top" id="U6c-CS-SDi"/>
                            <constraint firstItem="WXR-5e-i0P" firstAttribute="trailing" secondItem="g7s-sZ-9yZ" secondAttribute="trailing" id="WqG-vQ-2t7"/>
                            <constraint firstItem="WXR-5e-i0P" firstAttribute="leading" secondItem="g7s-sZ-9yZ" secondAttribute="leading" id="a1b-4R-pW4"/>
                            <constraint firstItem="jdp-VU-oGg" firstAttribute="top" secondItem="g7s-sZ-9yZ" secondAttribute="top" constant="95" id="pvW-nP-bYe"/>
                            <constraint firstItem="g7s-sZ-9yZ" firstAttribute="trailing" secondItem="t6D-Tf-072" secondAttribute="trailing" constant="20" id="vLv-Lz-2H1"/>
                            <constraint firstItem="Y02-zH-LZd" firstAttribute="centerX" secondItem="Kue-Q5-WQh" secondAttribute="centerX" id="wRr-u0-kkX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box1" destination="QlS-p1-GSO" id="hL4-fi-ZUH"/>
                        <outlet property="box2" destination="dfH-i6-Smu" id="bhU-vu-3m3"/>
                        <outlet property="box3" destination="MSq-we-JH3" id="9xS-uI-PJy"/>
                        <outlet property="box4" destination="oVQ-9z-CGU" id="8ym-QZ-T4B"/>
                        <outlet property="box5" destination="afi-2u-uyS" id="suY-4G-cpk"/>
                        <outlet property="box6" destination="rEn-PL-cxV" id="U6O-f7-GSl"/>
                        <outlet property="box7" destination="0DB-9E-Urd" id="dBX-en-BD2"/>
                        <outlet property="box8" destination="IJ6-Gv-0Oa" id="KTC-5d-ZWF"/>
                        <outlet property="box9" destination="djL-oA-yta" id="9oF-de-HL2"/>
                        <outlet property="exitButton" destination="jdp-VU-oGg" id="SpI-Mq-c6h"/>
                        <outlet property="resetButton" destination="Y02-zH-LZd" id="pa1-Gp-WAr"/>
                        <outlet property="winLabel" destination="eWe-92-MaR" id="Vid-Q6-VOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bC-Li-pag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG tictactoe" width="562.5" height="1218"/>
        <image name="LogoMain" width="270" height="270"/>
        <image name="grid v2" width="450" height="450"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="xmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
