<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG tictactoe" translatesAutoresizingMaskIntoConstraints="NO" id="IYs-u0-6so">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-bZ-6fd">
                                <rect key="frame" x="90" y="485" width="248" height="170"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-sl-ySx">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                        <color key="backgroundColor" red="0.32157194610000001" green="0.32156431670000002" blue="0.32156580689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z8f-Le-yqv"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="person" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="One Player">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="EuphemiaUCAS"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="person" catalog="system" imagePadding="15">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="One Player">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="EuphemiaUCAS"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-wm-elU">
                                        <rect key="frame" x="0.0" y="120" width="248" height="50"/>
                                        <color key="backgroundColor" red="0.32156862745098036" green="0.32156431670000002" blue="0.32156580689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q3k-EV-gz1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.2" catalog="system" imagePadding="15">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Two Players">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="EuphemiaUCAS"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Txd-Ns-tUm" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="hyw-MX-pfL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoMain" translatesAutoresizingMaskIntoConstraints="NO" id="EW9-HV-ASP">
                                <rect key="frame" x="139" y="217" width="150" height="270"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gF0-bZ-6fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="0o1-2h-gQs"/>
                            <constraint firstAttribute="bottom" secondItem="IYs-u0-6so" secondAttribute="bottom" id="APV-gC-gEn"/>
                            <constraint firstItem="EW9-HV-ASP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="GiQ-Di-8Xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gF0-bZ-6fd" secondAttribute="trailing" constant="90" id="NWE-Ss-MiO"/>
                            <constraint firstItem="gF0-bZ-6fd" firstAttribute="top" secondItem="EW9-HV-ASP" secondAttribute="bottom" constant="-2" id="QsO-l0-kjx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EW9-HV-ASP" secondAttribute="trailing" constant="139" id="V4i-2n-lDN"/>
                            <constraint firstItem="IYs-u0-6so" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ePd-YY-or7"/>
                            <constraint firstItem="IYs-u0-6so" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ffO-L5-bEL"/>
                            <constraint firstItem="EW9-HV-ASP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="id0-wc-bsH"/>
                            <constraint firstItem="IYs-u0-6so" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rKa-dZ-hlz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onePlayerButton" destination="Dfu-sl-ySx" id="q3j-fh-NxN"/>
                        <outlet property="twoPlayersButton" destination="dZx-wm-elU" id="HFX-SP-3hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="79.049676025917933"/>
        </scene>
        <!--Two Players View Controller-->
        <scene sceneID="VA7-np-HZn">
            <objects>
                <viewController id="Txd-Ns-tUm" customClass="TwoPlayersViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yje-vs-Yru">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG tictactoe" translatesAutoresizingMaskIntoConstraints="NO" id="Njm-K2-UEf">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-fn-COo">
                                <rect key="frame" x="348" y="139" width="50" height="50"/>
                                <color key="backgroundColor" red="0.32157194610000001" green="0.32156431670000002" blue="0.32156580689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fEN-hb-rct"/>
                                    <constraint firstAttribute="height" constant="50" id="h2Y-MD-uQm"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.square" catalog="system" imagePadding="10">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonPressed" destination="Txd-Ns-tUm" eventType="touchUpInside" id="yms-9x-qQ4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid v2" translatesAutoresizingMaskIntoConstraints="NO" id="L5w-wn-JmI">
                                <rect key="frame" x="20" y="269" width="388" height="450"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-s5-6Kp">
                                <rect key="frame" x="20" y="562" width="126" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-3j-bVP">
                                <rect key="frame" x="151" y="562" width="126" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-yo-Ptf">
                                <rect key="frame" x="282" y="434" width="126" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTm-DQ-qd7">
                                <rect key="frame" x="154" y="305" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ofX-JE-vuS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-02-MZm">
                                <rect key="frame" x="20" y="305" width="126" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxO-HO-Fyo">
                                <rect key="frame" x="20" y="434" width="126" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iiE-IB-tKU">
                                <rect key="frame" x="151" y="434" width="126" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeV-1G-DTC">
                                <rect key="frame" x="282" y="305" width="126" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TVH-dr-657">
                                <rect key="frame" x="282" y="562" width="126" height="120"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42B-mL-lng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L5w-wn-JmI" firstAttribute="top" secondItem="hH8-fn-COo" secondAttribute="bottom" constant="80" id="8oO-Ym-wOk"/>
                            <constraint firstItem="ogT-yo-Ptf" firstAttribute="bottom" secondItem="iiE-IB-tKU" secondAttribute="bottom" id="AB9-ha-hva"/>
                            <constraint firstItem="LeV-1G-DTC" firstAttribute="trailing" secondItem="L5w-wn-JmI" secondAttribute="trailing" id="AHY-yd-Yb2"/>
                            <constraint firstItem="ogT-yo-Ptf" firstAttribute="top" secondItem="iiE-IB-tKU" secondAttribute="top" id="BE9-L4-Xft"/>
                            <constraint firstItem="g2F-s5-6Kp" firstAttribute="bottom" secondItem="TVH-dr-657" secondAttribute="bottom" id="BYL-4u-Lao"/>
                            <constraint firstItem="L5w-wn-JmI" firstAttribute="leading" secondItem="42B-mL-lng" secondAttribute="leading" constant="20" id="Cem-CK-X3k"/>
                            <constraint firstItem="L5w-wn-JmI" firstAttribute="top" secondItem="LeV-1G-DTC" secondAttribute="bottom" constant="-156" id="Dz8-rb-nMc"/>
                            <constraint firstItem="ogT-yo-Ptf" firstAttribute="leading" secondItem="LeV-1G-DTC" secondAttribute="leading" id="F48-ff-04r"/>
                            <constraint firstItem="NTm-DQ-qd7" firstAttribute="top" secondItem="gX4-02-MZm" secondAttribute="top" id="F5t-Zv-Sm4"/>
                            <constraint firstItem="wPK-3j-bVP" firstAttribute="leading" secondItem="g2F-s5-6Kp" secondAttribute="trailing" constant="5" id="GGc-FG-DHI"/>
                            <constraint firstItem="42B-mL-lng" firstAttribute="trailing" secondItem="L5w-wn-JmI" secondAttribute="trailing" constant="20" id="Gvt-uy-GTD"/>
                            <constraint firstItem="42B-mL-lng" firstAttribute="bottom" secondItem="g2F-s5-6Kp" secondAttribute="bottom" constant="210" id="KE5-hN-97y"/>
                            <constraint firstItem="L5w-wn-JmI" firstAttribute="top" secondItem="gX4-02-MZm" secondAttribute="bottom" constant="-156" id="LBV-rr-8Mx"/>
                            <constraint firstItem="g2F-s5-6Kp" firstAttribute="leading" secondItem="gX4-02-MZm" secondAttribute="leading" id="LgZ-Zp-Ig8"/>
                            <constraint firstItem="iiE-IB-tKU" firstAttribute="leading" secondItem="qxO-HO-Fyo" secondAttribute="trailing" constant="5" id="Mfo-7S-MBE"/>
                            <constraint firstItem="ogT-yo-Ptf" firstAttribute="leading" secondItem="TVH-dr-657" secondAttribute="leading" id="NT4-DS-WAY"/>
                            <constraint firstItem="NTm-DQ-qd7" firstAttribute="centerX" secondItem="L5w-wn-JmI" secondAttribute="centerX" id="Od1-Kg-axs"/>
                            <constraint firstItem="ogT-yo-Ptf" firstAttribute="centerY" secondItem="L5w-wn-JmI" secondAttribute="centerY" id="TcL-T9-J6x"/>
                            <constraint firstItem="wPK-3j-bVP" firstAttribute="trailing" secondItem="iiE-IB-tKU" secondAttribute="trailing" id="V7T-E8-3Mc"/>
                            <constraint firstItem="hH8-fn-COo" firstAttribute="top" secondItem="42B-mL-lng" secondAttribute="top" constant="95" id="Va4-CM-clQ"/>
                            <constraint firstItem="g2F-s5-6Kp" firstAttribute="top" secondItem="wPK-3j-bVP" secondAttribute="top" id="WoK-rQ-wVp"/>
                            <constraint firstItem="NTm-DQ-qd7" firstAttribute="top" secondItem="42B-mL-lng" secondAttribute="top" constant="261" id="YlX-8f-A2k"/>
                            <constraint firstItem="L5w-wn-JmI" firstAttribute="top" secondItem="NTm-DQ-qd7" secondAttribute="bottom" constant="-156" id="bHZ-zH-OGt"/>
                            <constraint firstItem="ogT-yo-Ptf" firstAttribute="leading" secondItem="iiE-IB-tKU" secondAttribute="trailing" constant="5" id="bhg-Tx-RwX"/>
                            <constraint firstItem="ogT-yo-Ptf" firstAttribute="bottom" secondItem="qxO-HO-Fyo" secondAttribute="bottom" id="dpU-Jy-LbU"/>
                            <constraint firstItem="Njm-K2-UEf" firstAttribute="leading" secondItem="42B-mL-lng" secondAttribute="leading" id="dtk-EA-BJ8"/>
                            <constraint firstItem="g2F-s5-6Kp" firstAttribute="top" secondItem="TVH-dr-657" secondAttribute="top" id="eKK-Zq-hgR"/>
                            <constraint firstItem="Njm-K2-UEf" firstAttribute="trailing" secondItem="42B-mL-lng" secondAttribute="trailing" id="gOd-7A-FD4"/>
                            <constraint firstItem="TVH-dr-657" firstAttribute="top" secondItem="ogT-yo-Ptf" secondAttribute="bottom" constant="8" symbolic="YES" id="hge-pp-hbP"/>
                            <constraint firstItem="LeV-1G-DTC" firstAttribute="leading" secondItem="NTm-DQ-qd7" secondAttribute="trailing" constant="8" symbolic="YES" id="je3-1G-ATz"/>
                            <constraint firstItem="NTm-DQ-qd7" firstAttribute="top" secondItem="LeV-1G-DTC" secondAttribute="top" id="jmY-cB-vlV"/>
                            <constraint firstItem="ogT-yo-Ptf" firstAttribute="leading" secondItem="iiE-IB-tKU" secondAttribute="trailing" constant="5" id="lC4-lf-59C"/>
                            <constraint firstItem="g2F-s5-6Kp" firstAttribute="trailing" secondItem="qxO-HO-Fyo" secondAttribute="trailing" id="orY-6C-cuI"/>
                            <constraint firstItem="gX4-02-MZm" firstAttribute="leading" secondItem="L5w-wn-JmI" secondAttribute="leading" id="q6Q-dI-rxC"/>
                            <constraint firstAttribute="bottom" secondItem="Njm-K2-UEf" secondAttribute="bottom" id="qe1-OP-RXe"/>
                            <constraint firstItem="ogT-yo-Ptf" firstAttribute="trailing" secondItem="TVH-dr-657" secondAttribute="trailing" id="rhK-OZ-Abn"/>
                            <constraint firstItem="ogT-yo-Ptf" firstAttribute="top" secondItem="LeV-1G-DTC" secondAttribute="bottom" constant="9" id="se7-Bx-Pft"/>
                            <constraint firstItem="ogT-yo-Ptf" firstAttribute="trailing" secondItem="LeV-1G-DTC" secondAttribute="trailing" id="twh-xx-few"/>
                            <constraint firstItem="ogT-yo-Ptf" firstAttribute="top" secondItem="qxO-HO-Fyo" secondAttribute="top" id="w0m-hi-aQd"/>
                            <constraint firstItem="NTm-DQ-qd7" firstAttribute="leading" secondItem="gX4-02-MZm" secondAttribute="trailing" constant="8" symbolic="YES" id="xO8-AY-Wrm"/>
                            <constraint firstItem="Njm-K2-UEf" firstAttribute="top" secondItem="yje-vs-Yru" secondAttribute="top" id="yGg-rc-zgB"/>
                            <constraint firstItem="g2F-s5-6Kp" firstAttribute="bottom" secondItem="wPK-3j-bVP" secondAttribute="bottom" id="yuF-ze-qAF"/>
                            <constraint firstItem="g2F-s5-6Kp" firstAttribute="trailing" secondItem="gX4-02-MZm" secondAttribute="trailing" id="zJ0-zD-2oh"/>
                            <constraint firstItem="g2F-s5-6Kp" firstAttribute="leading" secondItem="qxO-HO-Fyo" secondAttribute="leading" id="zOH-Xl-fYU"/>
                            <constraint firstItem="42B-mL-lng" firstAttribute="trailing" secondItem="hH8-fn-COo" secondAttribute="trailing" constant="30" id="zrg-Wm-Qjx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXU-Yi-pEW"/>
                    <connections>
                        <outlet property="box1" destination="gX4-02-MZm" id="Zmy-XG-Fhd"/>
                        <outlet property="box2" destination="NTm-DQ-qd7" id="5dD-AF-Awa"/>
                        <outlet property="box3" destination="LeV-1G-DTC" id="VvW-c1-Bfl"/>
                        <outlet property="box4" destination="qxO-HO-Fyo" id="iKe-7F-voh"/>
                        <outlet property="box5" destination="iiE-IB-tKU" id="TWB-iO-Mro"/>
                        <outlet property="box6" destination="ogT-yo-Ptf" id="Xe8-jX-eoi"/>
                        <outlet property="box7" destination="g2F-s5-6Kp" id="HIn-mR-ner"/>
                        <outlet property="box8" destination="wPK-3j-bVP" id="kfq-lh-qGP"/>
                        <outlet property="box9" destination="TVH-dr-657" id="F8b-j5-INc"/>
                        <outlet property="exitButton" destination="hH8-fn-COo" id="o79-gS-H9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1N-y7-rUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.18691588785043" y="79.697624190064801"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG tictactoe" width="562.5" height="1218"/>
        <image name="LogoMain" width="270" height="270"/>
        <image name="grid v2" width="450" height="450"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="xmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
